# tests-integration

./: pom.xml
it-tomcat/: pom.xml
it-tomcat/src/test/java/com/peergreen/it/tomcat/: TomcatTest.java
it-was/: pom.xml
it-was/src/test/java/com/peergreen/it/was/: WASTest.java
