<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2013 Peergreen S.A.S.  All rights reserved.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.peergreen.it</groupId>
  <artifactId>peergreen-it</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <arquillian.version>1.0.4.Final</arquillian.version>
    <peergreen.tests.version>1.0.0-SNAPSHOT</peergreen.tests.version>
  </properties>

  <name>Peergreen iTests</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>2.0.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-Xms64m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled</argLine>
          <testNGArtifactName>none:none</testNGArtifactName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.arquillian</groupId>
      <artifactId>peergreen-arquillian-extensions-scenario-generator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
      <scope>test</scope>
    </dependency>
    
    
    <!--  Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Peergreen Arquillian -->
    <dependency>
      <groupId>com.peergreen.arquillian</groupId>
      <artifactId>peergreen-arquillian-container</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- Tests suite -->
    <dependency>
      <groupId>com.peergreen.tests.jpa</groupId>
      <artifactId>jpa-javaee-2.0-suite</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.tests.jta</groupId>
      <artifactId>jta-javaee-1.1-suite</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.tests.jaxrs</groupId>
      <artifactId>jaxrs-javaee-2.0-suite</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.tests.legacy-apps</groupId>
      <artifactId>legacy-felix-webconsole</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.tests.legacy-apps</groupId>
      <artifactId>legacy-jenkins</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.tests.legacy-apps</groupId>
      <artifactId>legacy-nexus</artifactId>
      <classifier>tests</classifier>
      <version>${peergreen.tests.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>it-tomcat</module>
    <module>it-was</module>
  </modules>

  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>


    <!-- Arquillian repository -->
    <repository>
      <id>jboss-release</id>
      <name>JBoss Release</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
